## WalkUp Song showed the most appearance

In [62]:
import pandas as pd

In [63]:
players = pd.read_csv("cleaned_players.csv", index_col = "player_no")
grouping_by_song = players.groupby(["song_code", "song"])

In [8]:
players.head(3)

          team_code first_name  last_name                       song song_code
player_no
1               ARI       Nick      Ahmed                I'm A Saint     s0001
2               ARI     Sergio  Alcántara                    GALAPIN     s0002
3               ARI       Seth       Beer  Ooh Ahh (My Life Be like)     s0003

In [65]:
ma = pd.DataFrame(grouping_by_song.size().sort_values(ascending = False))
ma.head(5)

                                    0
song_code song
s0833     Calm Down                 5
s0733     25/8                      5
s0810     God's Gonna Cut You Down  5
s0903     What I Can't Put Down     4
s0715     I Wrote The Book          4

## Song Breakdown per Artist

In [67]:
songs = pd.read_csv("Major League WalkUp Song Playlist_20230721 - songs.csv")
grouping_by_artist = songs.groupby(["artist_name"])

In [68]:
songs.head(3)

,song_code,song_name,artist_name,artist2_name,genre,release_date
0,s0001,I'm A Saint,Lecrae,NaN,NaN,NaN
1,s0002,GALAPIN,El Alfa,NaN,NaN,NaN
2,s0003,Ooh Ahh (My Life Be like),Grits,TobyMac,NaN,NaN

In [69]:
sa = pd.DataFrame(grouping_by_artist.size().sort_values(ascending = False))
sa.head(5)

               0
artist_name
Drake         21
Bad Bunny     14
Kanye West    10
Travis Scott  10
Kid Cudi      10

## Song Breakdown per League

In [2]:
import pandas as pd

In [7]:
players = pd.read_csv("cleaned_players.csv", index_col = "player_no")
songs = pd.read_csv("Major League WalkUp Song Playlist_20230721 - songs.csv")
teams = pd.read_csv("Major League WalkUp Song Playlist_20230721 - teams.csv")
player_song = players.merge(songs, how = "inner", on = "song_code")
player_song.head(3)

,team_code,first_name,last_name,song,song_code,song_name,artist_name,artist2_name,genre,release_date
0,ARI,Nick,Ahmed,I'm A Saint,s0001,I'm A Saint,Lecrae,NaN,NaN,NaN
1,ARI,Sergio,Alcántara,GALAPIN,s0002,GALAPIN,El Alfa,NaN,NaN,NaN
2,ARI,Seth,Beer,Ooh Ahh (My Life Be like),s0003,Ooh Ahh (My Life Be like),Grits,TobyMac,NaN,NaN

In [10]:
team_player_song = player_song.merge(teams, how = "inner", on = "team_code")
team_player_song.head(3)

,team_code,first_name,last_name,song,song_code,song_name,artist_name,artist2_name,genre,release_date,team_no,team_name,league,division
0,ARI,Nick,Ahmed,I'm A Saint,s0001,I'm A Saint,Lecrae,NaN,NaN,NaN,1,Arizona Diamondbacks,NL,West
1,ARI,Sergio,Alcántara,GALAPIN,s0002,GALAPIN,El Alfa,NaN,NaN,NaN,1,Arizona Diamondbacks,NL,West
2,ARI,Seth,Beer,Ooh Ahh (My Life Be like),s0003,Ooh Ahh (My Life Be like),Grits,TobyMac,NaN,NaN,1,Arizona Diamondbacks,NL,West

In [14]:
grouping_by_league = team_player_song.groupby(["song_name", "artist_name", "league"])

In [23]:
grouping_by_league.size()

song_name                                        artist_name           league
(What This World Needs Is) A Few More Rednecks   Charlie Daniels Band  NL        1
10K                                              KB                    NL        1
2 Of Amerikaz Most Wanted                        2Pac                  AL        1
25/8                                             Bad Bunny             AL        4
                                                                       NL        2
                                                                                ..
bad guy                                          Billie Eilish         AL        1
can't look back                                  Machine Gun Kelly     AL        1
red                                              HARDY                 NL        1
rodman                                           Mike.                 NL        1
¿Quién Dijo?                                     La Duda               NL        1
Length: 806, dtype: int64

In [49]:
sl = pd.DataFrame(grouping_by_league.size().sort_values(ascending = False))

In [50]:
sl.head(5)

                                                0
song_name              artist_name      league
Back in Black          AC/DC            AL      4
25/8                   Bad Bunny        AL      4
What I Can't Put Down  Jon Pardi        NL      4
Stranglehold           Ted Nugent       AL      4
Las Avispas            Juan Luis Guerra AL      3

## Song Breakdown per Division

In [43]:
import pandas as pd

In [44]:
players = pd.read_csv("cleaned_players.csv", index_col = "player_no")
songs = pd.read_csv("Major League WalkUp Song Playlist_20230721 - songs.csv")
teams = pd.read_csv("Major League WalkUp Song Playlist_20230721 - teams.csv")
player_song = players.merge(songs, how = "inner", on = "song_code")
player_song.head(3)

,team_code,first_name,last_name,song,song_code,song_name,artist_name,artist2_name,genre,release_date
0,ARI,Nick,Ahmed,I'm A Saint,s0001,I'm A Saint,Lecrae,NaN,NaN,NaN
1,ARI,Sergio,Alcántara,GALAPIN,s0002,GALAPIN,El Alfa,NaN,NaN,NaN
2,ARI,Seth,Beer,Ooh Ahh (My Life Be like),s0003,Ooh Ahh (My Life Be like),Grits,TobyMac,NaN,NaN

In [45]:
team_player_song = player_song.merge(teams, how = "inner", on = "team_code")
team_player_song.head(3)

,team_code,first_name,last_name,song,song_code,song_name,artist_name,artist2_name,genre,release_date,team_no,team_name,league,division
0,ARI,Nick,Ahmed,I'm A Saint,s0001,I'm A Saint,Lecrae,NaN,NaN,NaN,1,Arizona Diamondbacks,NL,West
1,ARI,Sergio,Alcántara,GALAPIN,s0002,GALAPIN,El Alfa,NaN,NaN,NaN,1,Arizona Diamondbacks,NL,West
2,ARI,Seth,Beer,Ooh Ahh (My Life Be like),s0003,Ooh Ahh (My Life Be like),Grits,TobyMac,NaN,NaN,1,Arizona Diamondbacks,NL,West

In [51]:
grouping_by_division = team_player_song.groupby(["song_name", "artist_name", "division"])

In [57]:
grouping_by_division.size().sort_values()

song_name                                        artist_name           division
(What This World Needs Is) A Few More Rednecks   Charlie Daniels Band  East        1
Pegao / Me Miro y La Mire                        Omega                 West        1
Pensando En Ti                                   Dimension Latina      West        1
Pepas                                            Farruko               Central     1
Pimp Juice                                       Nelly                 East        1
                                                                                  ..
25/8                                             Bad Bunny             Central     3
Las Avispas                                      Juan Luis Guerra      West        3
Back in Black                                    AC/DC                 East        4
Calm Down                                        Rema                  Central     4
Rooster                                          Alice in Chains       East        4
Length: 830, dtype: int64

In [60]:
sd = pd.DataFrame(grouping_by_division.size().sort_values(ascending = False))
sd.head(10)

                                              0
song_name          artist_name      division
Back in Black      AC/DC            East      4
Rooster            Alice in Chains  East      4
Calm Down          Rema             Central   4
25/8               Bad Bunny        Central   3
Las Avispas        Juan Luis Guerra West      3
Motley Crew        Post Malone      East      3
Look Ahead         Future           East      3
Saint Tropez       Post Malone      East      2
Como te Pago       Lenier           East      2
It Was A Good Day  Ice Cube         Central   2